employeeName=[XPATH]:-//span[@id="pim.navbar.employeeName"]
jobTitle=[XPATH]:-//li[text()='CHRO']
jobInfo=[XPATH]:-//a[@ui-sref='pim.employees.profile.job']
profilePic=[XPATH]:-//img[@class='circle profile-photo valign tooltipped']