employeeValue=[XPATH]:-//input[@id='employee_value']
enterEmployee=[XPATH]:-//div[@id='employee_dropdown']//span[text()='1052']
leaveTypeSelect=[XPATH]:-//input[@type='text'][@class='select-dropdown']
selectLeave=[XPATH]:-//li//span[text()='Sick Leave - US']
fromDate=[XPATH]:-//input[@id='from']//following::i[1]
todayStartButton=[XPATH]:-//input[@id='from']//following::button[1]
toDate=[XPATH]:-//input[@id='to']//following::i[1]
todayToButton=[XPATH]:-//input[@id='to']//following::button[1]
comment=[XPATH]:-//div[@class='input-field col s12 m12 l12']//textarea[@id='comment']
assignButton=[XPATH]:-//button[text()='Assign']
checkBalanceLink=[XPATH]:-//a[text()='Check Leave Balance']
sickLeave=[XPATH]:-//li//span[text()='Sick Leave - US']
leaveCount=[XPATH]:-//ng-include//span[text()='3.00']
closeLeave=[XPATH]:-//a[text()='Close']